<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marina O'Hara - Web Developer</title>
  <link rel="stylesheet" href="css/home.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header>
  <h1>marina</h1>
</header>

<section>
  <h2>digital craftswoman</h2>
  <h3>Web Developer &amp; Designer</h3>
  <hr>
  <div class="circle_container">
    <div class="circle"><a href="about.html">About</a></div>
    <div class="circle circle_right"><a href="work.html">Work</a></div>
  </div>
</section>

<footer class="footer_home">
</footer>
  
</body>
</html>