<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marina O'Hara - Web Developer</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header>
  <h1>marina</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="work.html">Work</a></li>
  </ul>
</nav>

<section class="first">
  <h3>FIRST WEBSITE</h3>
  <a href="fresh_prince/freshprince.html" target="_blank"><img src="images/fresh-prince-belair.jpg"></a>
</section>

<section>
  <h3>HACK THE TIMES</h3>
  <a href="images/ny_times.jpg"><img src="images/ny_times.jpg" style="max-width: 500px;"></a>
</section>

<footer>
  <p class="footer_logo">marina</p>
  <ul>
    <li><a href="https://github.com/ohar0036" target="_blank" class="footer_links">Github &nbsp; &nbsp;</a></li>
    <li><a href="https://www.linkedin.com/profile/view?id=31946816&trk=hp-identity-photo" target="_blank" class="footer_links">LinkedIn &nbsp; &nbsp;</a></li>
    <li><a href="http://marinaohara.com/" target="_blank" class="footer_links">My Design Portfolio</a></li>
  </ul>
</footer>
  
</body>
</html>